@import "variables.sass"

.app
  padding-top: $PADDING_BASE * 3.5
  padding-bottom: $PADDING_BASE * 5
  padding-left: $PADDING_BASE * 15
  padding-right: $PADDING_BASE * 15

  min-height: 100vh

  background-color: $COLOR_WHITE 
  background-image: url("../assets/img/bg_main.png")
  background-repeat: no-repeat
  background-position: right bottom
  background-size: 30% auto
  background-attachment: fixed

  box-sizing: border-box