@import "variables"

.header
  display: flex
  justify-content: space-between

  .text .delimeter
    color: #000000

  .active
    color: $COLOR_RED

  .delimeter
    margin-left: $MARGIN_BASE / 2
    margin-right: $MARGIN_BASE / 2
