$PADDING_BASE: 10px
$MARGIN_BASE: 10px

//COLORS 
$COLOR_RED: #9F0013
$COLOR_BLACK: #232222
$COLOR_GRAY: #5C5C5C
$COLOR_WHITE: #fff

$BOLD: 700
$COMMON: 400

.FONT_LARGE
  font-size: 24px
  line-height: 28px

.FONT_COMMON
  font-size: 22px
  line-height: 26px

.FONT_SMAL
  font-size: 14px
  line-height: 16px